# Springboot_Dubbo

./: README.md  pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/wzg/springbootdubbo/dubbo_api/: DubboApiApplication.java
dubbo_api/src/main/java/com/wzg/springbootdubbo/dubbo_api/model/: User.java
dubbo_api/src/main/java/com/wzg/springbootdubbo/dubbo_api/service/: OrderService.java  UserService.java
dubbo_consume/: pom.xml
dubbo_consume/src/main/java/com/wzg/springbootdubbo/dubbo_consume/: DubboConsumeApplication.java
dubbo_consume/src/main/java/com/wzg/springbootdubbo/dubbo_consume/Service/: OrderServiceImpl.java
dubbo_consume/src/main/java/com/wzg/springbootdubbo/dubbo_consume/controller/: UserController.java
dubbo_consume/src/main/resources/: application.properties
dubbo_consume_xml/: pom.xml
dubbo_consume_xml/src/main/java/com/wzg/bootdubbo/dubbo_consume_xml/: DubboConsumeXmlApplication.java
dubbo_consume_xml/src/main/java/com/wzg/bootdubbo/dubbo_consume_xml/controller/: DubboController.java
dubbo_consume_xml/src/main/resources/: application.properties  dubbo_provider.xml
dubbo_provider_xml/: pom.xml
dubbo_provider_xml/src/main/java/com/wzg/boordubbo/dubbo_provider_xml/: DubboProviderXmlApplication.java
dubbo_provider_xml/src/main/java/com/wzg/boordubbo/dubbo_provider_xml/dubboService/: DubboService.java
dubbo_provider_xml/src/main/java/com/wzg/boordubbo/dubbo_provider_xml/dubboService/impl/: DubboServiceImpl.java
dubbo_provider_xml/src/main/resources/: dubbo_provider.xml
provider_dubbo/: pom.xml
provider_dubbo/src/main/java/com/wzg/springbootdubbo/provider_dubbo/: ProviderDubboApplication.java
provider_dubbo/src/main/java/com/wzg/springbootdubbo/provider_dubbo/service/: UserServiceImpl.java
provider_dubbo/src/main/resources/: application.properties
redis_api/: pom.xml
redis_api/src/main/java/com/redis/api/redis_api/: RedisApiApplication.java
redis_api/src/main/java/com/redis/api/redis_api/config/: RedisConfig.java  RedisSigleConfig.java
redis_api/src/main/java/com/redis/api/redis_api/controller/: RedisTest1.java  TestController.java
redis_api/src/main/java/com/redis/api/redis_api/utils/: RedisUtils.java
redis_api/src/main/resources/: application.yml
wzg_test/: pom.xml
wzg_test/src/main/java/com/test/demowzg/wzg_test/: WzgTestApplication.java
wzg_test/src/main/java/com/test/demowzg/wzg_test/GaoBingFaChongTu/: Account.java  Card.java  Consume.java  Paper.java  Test.java
wzg_test/src/main/java/com/test/demowzg/wzg_test/JavaTest/: ThreadTest.java
wzg_test/src/main/java/com/test/demowzg/wzg_test/config/: ScheduleConfig.java
wzg_test/src/main/java/com/test/demowzg/wzg_test/controller/: TestController.java
wzg_test/src/main/java/com/test/demowzg/wzg_test/model/: People.java
wzg_test/src/main/java/com/test/demowzg/wzg_test/property_test/: ProPertyTest.java  ReturnVo.java
wzg_test/src/main/java/com/test/demowzg/wzg_test/task/: ConfigClass.java  DataScheduledTask.java  SysDataJob.java
wzg_test/src/main/resources/: application.properties  quartz-config.xml  spring-task.xml
