<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wzg.dubbo_springboot</groupId>
    <artifactId>springboot-dubbo</artifactId>
    <version>1.0.0</version>
    <name>Springboot_Dubbo父类</name>

    <modules>
        <module>dubbo_api</module>
        <module>dubbo_consume</module>
        <module>provider_dubbo</module>
    </modules>

</project>